<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhfw_parent</artifactId>
        <groupId>com.zhfw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhfw_service</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>zhfw_service_goods</module>-->
        <module>zhfw_service_event</module>
<!--        <module>zhfw_service_order</module>-->
<!--        <module>zhfw_service_config</module>-->
<!--        <module>zhfw_service_business</module>-->
<!--        <module>zhfw_service_user</module>-->
<!--        <module>zhfw_service_system</module>-->
<!--        <module>zhfw_service_file</module>-->
    </modules>


</project>
